html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

html{

  .indexGridBackgroundColor{

    background-color: #d9d5c9;
  }


}

html.dark {
  color:#d1d3d7;
  background: #222325;


  .indexGridBackgroundColor{

    background-color: #323639;
  }
}
