

.light{
  ::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d1d3d7;
    border-radius: 4px;
    &:hover {
      cursor: pointer;
    }
  }
}

.dark {
  ::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d1d3d7;
    border-radius: 4px;
    &:hover {
      cursor: pointer;
    }
  }
}
