// 白色模式
html {
  // 弹出菜单

  .arco-dropdown {
    background-color: white;
  }

}


html.dark {

  // 弹出菜单
  .arco-dropdown {
    background-color: #323639;

    .arco-dropdown-option {
      color: #d1d3d7;

    }
  }

}
