// <!------------------------------------  字体  ------------------------------------------------->

// 改良瘦金体
@font-face {
  font-family: "gaiLiangShouJinTi";
  src: url("../fonts/gaiLiangShouJinTi.woff2");
  font-weight: normal;
  font-style: normal;
}


//  字魂白鸽天行体
@font-face {
  font-family: "ziHunBaiGeTianXingTi";
  src: url("../fonts/ziHunBaiGeTianXingTi.woff2");
  font-weight: normal;
  font-style: normal;
}

//  字魂瘦金体
@font-face {
  font-family: "ziHunShouJinTi";
  src: url("../fonts/ziHunShouJinTi.woff2");
  font-weight: normal;
  font-style: normal;

  // 仅适用于中文字符
  // unicode-range: U+4E00-9FFF;

}






// @font-face {
//   font-family: A;
//   src: url('./fonts/A-Bold.ttf');
//   font-weight: 600;
// }
// @font-face {
//   font-family: A;
//   src: url('./fonts/A-Medium.ttf');
//   font-weight: 500;
// }
// @font-face {
//   font-family: A;
//   src: url('./fonts/A-Regular.ttf');
//   font-weight: 400;
// }
// @font-face {
//   font-family: A;
//   src: url('./fonts/A-Thin.ttf');
//   font-weight: 300;
// }
