// :root {
//   --blue: royalblue;
//   --red: tomato;
//   --black-100: rgba(0,0,0,1);
//   --black-80: rgba(0,0,0,.8);
//   --black-60: rgba(0,0,0,.6);
//   --black-40: rgba(0,0,0,.4);
//   --black-20: rgba(0,0,0,.2);
//   --white-100: rgba(255,255,255,1);
//   --white-80: rgba(255,255,255,.8);
//   --white-60: rgba(255,255,255,.6);
//   --white-40: rgba(255,255,255,.4);
//   --white-20: rgba(255,255,255,.2);
// }

/* 结合类和属性的选择器 */
// body[arco-theme='light'] {

//   --color : #000000;
//   --bg-color : #ffffff;

//   color : var(--color);

//   background-color: var(--bg-color);

// }

// body[arco-theme='dark'] {
//   --color : #d1d3d7;
//   --bg-color : #222325;

//   color : var(--color);

//   background-color: var(--bg-color);
// }

.dark {
  ::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d1d3d7;
    border-radius: 4px;
    &:hover {
      cursor: pointer;
    }
  }
}
